# Change bind key
set -g prefix C-a
bind-key C-a send-prefix

# Movement keys
setw -g mode-keys vi
#setw -g xterm-keys on

# scroll history
set-option -g history-limit 5000

# window activity
setw -g monitor-activity on

# enable mouse usage
#setw -g mode-mouse on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
#setw -g mouse-select-window on
#set-option -g mouse on

# pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# window splitting
bind-key v split-window -h
bind-key s split-window -v

# move windows w/o prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# reload config
bind r source-file ~/.tmux.conf

# status bar
setw -g status-bg colour236
setw -g status-fg colour245
#setw -g status-fg colour250
setw -g window-status-current-bg colour4
setw -g window-status-current-fg colour80
setw -g window-status-current-attr bold
