# Change bind key
set -g prefix C-a
bind-key C-a send-prefix

# Movement keys
setw -g mode-keys vi
#setw -g xterm-keys on

# scroll history
set-option -g history-limit 10000

# window activity
setw -g monitor-activity on

# enable mouse usage
#set-option -g mouse on

# pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# window splitting
bind-key v split-window -h
bind-key s split-window -v

# move windows w/o prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# reload config
bind r source-file ~/.tmux.conf

# status bar
setw -g status-bg colour236
setw -g status-fg colour245
#setw -g status-fg colour250
setw -g window-status-current-bg colour4
setw -g window-status-current-fg colour80
setw -g window-status-current-attr bold

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# colors!
set -g default-terminal "screen-256color"

############################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Prefix+Ctrl-s: save session; Prefix+Ctrl-r: restore session
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sidebar' # Prefix+TAB: toggle sidebar; Prefix+BS: toggle and focus sidebar
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Onedark date format
set -g @onedark_date_format "%D"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
